@use "../utilities.scss" as v;

.featureContainer{
    background-color: v.$main-second;
    transition: all .5s ease;
    transform: translate(0);
    opacity: 1;
}

.featureHidden{
    transform: translateY(40px);
    opacity: 0;
}


.featureTitle {
    transition: all 1s ease;
    font-size: 3rem;
    text-align: center;
    margin: 1em 0px 0em 0px;
    z-index: 15;
    letter-spacing: 6px;
}

.featureWrapper {
    position: relative;
    display: grid;
    gap: 1rem;
    margin: auto;
    overflow: hidden;
}



.featureCardContainer {
    width: 100%;
    display: flex;
    white-space: nowrap;
    transform: translate(0%);
    transition: all .8s ease;
}


.featureCardwrapper{
    max-width: 1440px;
    margin: auto;
    position: relative;
    transition: all 1s ease;
    overflow: hidden;
    transition-delay: 0ms;
    -webkit-transition: all 1s ease;
    
}

.featureCardContainer :nth-child(1){
    margin-left: 0 !important;
}


.cardWrapper {
    background-color: transparent;
    flex-shrink: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: self-end;
    flex-basis: 33.3%;
    transition: all .7s ease ;
    z-index: 5;
    overflow: hidden;
    

}



.cardImg {
    transition: all 5s ease;
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.cardInfo{
    position: absolute;
    background-color: #e2cca59f;
    margin-bottom: 2em;
    left:1px;
}

.cardTitle{
    font-size: 2rem;
    margin: 0em 1em;
    padding-left: .3em;
    color: v.$third-color3;
    white-space: break-spaces;
}

.FeaturedcardBtn{
    z-index: 31;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}


.cardBtnLeft{
    margin-left: -23em;
    
}

.cardBtnRight{
    margin-left: 23em;

}

.cardBtnsSvg{
    background-color: rgba(0, 0, 0, 0.72);
    border-radius: 50px ;
    padding: .5em;
    transition: all .3s ease;
    height: 80px;
    width: 80px;

}

.hideBtn{
    height: 0px;
    width: 0px;
}

.cardBtnsPath{
    fill: v.$main-second;
    color: v.$main-second;
    -webkit-text-stroke-color: v.$main-second;
}

.cardMain{
    z-index: 20;
    box-shadow: 0px 0px 0px #ffffff96, 0 0 0px #ffffff96 !important;
    filter: blur(0) !important;
    scale: 100% !important;
    .cardImg{
        scale: 110% !important;
    }
}

.cardSecondary{
    scale: 85%;
    filter: blur(3px);
    box-shadow: rgba(201, 199, 199, 0.603) .5px .5px 40px, rgba(201, 199, 199, 0.603) 0.5px 0.5px 40px;
    .cardImg{
        scale: 100%;
    }
}


@media(max-width: v.$lg) {
    .cardTitle{
        font-size: 1.4rem;
    }
}


@media(max-width: v.$md) {
    .cardBtnLeft,.cardBtnRight{
        margin-left: 0;
    }
    .cardTitle{
        margin: 0 .5rem;
    }
    .cardWrapper {
        flex-basis: 70%;
    }
    .featureCardContainer {
        transform: translateX(-55%);
    }
    .cardImg{
        height: 50vh;
    }
}

